{
  "name": "avatar-portfolio-gallery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bible-strong/avatar-web": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "vite": "^8.0.13"
  }
}
